body {
    margin: 0;
    padding: 0;

}

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 5px solid black;
}

nav {
    width: 50%;
    height: 60%;
    border: 2px solid green;
}

.logo {
    width: 30%;
    height: 60%;
    border: 2px solid blue;

}

section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 5px solid black;
    width: 100%;
    height: 800px;
    margin-top: 50px;
}

.sec-1 {
    width: 90%;
    height: 90%;
    border: 3px solid green;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.about {
    width: 50%;
    border: 2px solid red;
    height: 60%;
}

.image {
    width: 30%;
    border: 2px solid red;
    height: 60%;
}

/* sec-2 style  */
.sec-2 {
    width: 100%;
    height: 100%;
    border: 3px solid blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.blogs {
    padding: 20px;
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 3px solid green;
    gap: 15px;
}

.blog {
    border: 2px solid red;
}

/* sec-3 */
.sec-3 {
    width: 100%;
    height: 100%;
    border: 3px solid blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

}

.sponsers {
    padding: 20px;
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 3px solid green;
    gap: 15px;
}

.sponsor {
    border: 2px solid red;
}

footer {
    width: 100%;
    height: 30px;
    border: 5px solid black;
    margin-top: 50px;
}



/* For tablet */

@media screen and (min-width:688px) and (max-width:1200px) {

    section {
        height: 900px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsers {
        grid-template-columns: repeat(3, 1fr);
    }

}

/* For mobile  */

@media screen and (max-width:688px) {
    section {
        height: 1500px;
    }

    .sec-1 {
        flex-direction: column;
        justify-content: space-evenly;

    }

    .about {
        width: 90%;
        border: 2px solid red;
        height: 50%;
    }

    .image {
        width: 90%;
        border: 2px solid red;
        height: 30%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .sponsers {
        grid-template-columns: repeat(2, 1fr);
    }

}